# pn-external-channels

./: .gitignore  MockExternalChannels.postman_collection.json  README.md  pom.xml
config/: application.properties  application.yaml
docs/openapi/: api-external-v1.yaml  api-internal-v1-OLD.yml  api-internal-v1.yaml  api-mock-postel-v1.yaml  api-mock-received-message-v1.yaml  consolidatore-v1.yml  parameters-pn-address.yaml  recapitista-v1.yml  schemas-digital-v1.yaml  schemas-paper-v1.yaml
docs/wsclient/consolidatore/: consolidatore-v1-webhook.yml  consolidatore-v1.yml
docs/wsclient/pn-address-manager/: parameters-pn-address.yaml  pn-normalizzatore-webhook-v1.yaml
example/: ec000.json  mock.json
functions/startReworkRequestLambda/: package-lock.json  package.json  sonarqube-scanner.js
functions/startReworkRequestLambda/src/app/: eventHandler.js
functions/startReworkRequestLambda/src/test/: eventHandler.test.js
scripts/aws/: 01_cicd_pnextch_pipeline.yaml  cloudformation-infra.yaml  create_buckets.sh  create_queues.sh  demo-main-beta-cfg.json  pn-develop-beta-cfg.json
scripts/aws/cfn/: microservice-dev-cfg.json  microservice-uat-cfg.json  microservice.yml  storage.yml
scripts/aws/demo/: TEST_PAPER_FAKEs.sh  TEST_PEC_FAKEs.sh  clear_all.sh  consume_status_queue.sh  download_s3.sh  download_s3_pagopa.sh  download_s3_poste.sh  list_buckets.sh  publish_result.sh  publish_result_test.sh  send_event.sh  send_event_digital.sh  send_event_email.sh  send_event_many.sh  send_event_paper.sh  test_result.csv  test_result_SEND_EVENTS.sh  test_result_SEND_EVENTS_DIGITAL.sh  test_result_SEND_EVENTS_PAPER.sh  test_result_digiatal_publish.sh  test_result_digital.csv  test_result_physical.csv  test_result_physical_publish.sh  trigger_job.sh
scripts/aws/mockconsolidatore/: README.md  mockconsolidatore-coll.json  mockconsolidatore-dev-confinfo.json  mockconsolidatore-dev.json  mockconsolidatore-hotfix-confinfo.json  mockconsolidatore-svil.json  mockconsolidatore-test-confinfo.json  mockconsolidatore-uat-confinfo.json  releasemock-coll.sh  releasemock-dev-confinfo.sh  releasemock-hotfix-confinfo.sh  releasemock-svil.sh  releasemock-test-confinfo.sh  releasemock-uat-confinfo.sh  releasemock.sh
scripts/aws/mockconsolidatore/fragments/: ecs-service.yaml
scripts/aws/scripts/: mocksequence_2.json  mocksequence_3.json  mocksequence_exceed.json  mocksequences.json  mocksequences_coll.json
scripts/aws/setup/: 1_setup_environment.sh  2_setup_application.sh  create_buckets.sh
scripts/cassandra/: README.md  ks-external-channel.cql
scripts/openapi/: internal-to-external.sh
src/main/java/it/pagopa/pn/commons/aws/: AwsConfigs.java  AwsServicesClientsConfig.java
src/main/java/it/pagopa/pn/commons/mom/: MomConsumer.java  MomProducer.java
src/main/java/it/pagopa/pn/extchannels/: FakeReceiverService.java  PnExtChannelsApplication.java
src/main/java/it/pagopa/pn/extchannels/binding/: PNExtChnInboundSink.java
src/main/java/it/pagopa/pn/extchannels/dao/: DaoFactory.java  PecRequestMOM.java  PecResponseMOM.java  SqsPecRequestMOM.java  SqsPecResponseMOM.java
src/main/java/it/pagopa/pn/extchannels/events/: NewNotificationEvt.java  PecRequest.java
src/main/java/it/pagopa/pn/externalchannels/: Application.java
src/main/java/it/pagopa/pn/externalchannels/api/: DeduplicaController.java  EventApiController.java  ExternalChannelController.java  ExternalChannelsController.java  HistoricalRequestController.java  HomeController.java  PostelController.java  PostelMockController.java  ProgressEventController.java  ReceivedMessageController.java  VerificationCodeController.java
src/main/java/it/pagopa/pn/externalchannels/arubapec/: ArubaCfg.java  ArubaReceiverService.java  ArubaSenderService.java  MemoryPecMetadataDao.java  PecMetadataDao.java  SimpleMessage.java
src/main/java/it/pagopa/pn/externalchannels/binding/: PNExtChnInboundSink.java  PNExtChnOutboundSource.java  PnExtChnProcessor.java
src/main/java/it/pagopa/pn/externalchannels/config/: AppConfig.java  ApplicationContextHolder.java  Config.java  PnExternalChannelsProperties.java  SchedulerConfig.java
src/main/java/it/pagopa/pn/externalchannels/controller/: PnExtChnController.java  TestController.java
src/main/java/it/pagopa/pn/externalchannels/dao/: CapModel.java  CountryModel.java  EventCodeDocumentsDao.java  EventCodeDocumentsDynamoDao.java  EventCodeDocumentsInMemoryDao.java  NotificationProgressDao.java  NotificationProgressDynamoDao.java  NotificationProgressInMemoryDao.java  ReceivedMessageDigitalCourtesyMailRequestEntity.java  ReceivedMessageDigitalCourtesySmsRequestEntity.java  ReceivedMessageDigitalNotificationRequestEntity.java  ReceivedMessageEntity.java  ReceivedMessageEntityDaoDynamo.java  ReceivedMessagePaperEngageRequestAttachmentEntity.java  ReceivedMessagePaperEngageRequestEntity.java  VerificationCodeDao.java  VerificationCodeDaoDynamo.java  VerificationCodeEntity.java  VerificationCodeEntityDaoDynamo.java
src/main/java/it/pagopa/pn/externalchannels/dto/: AdditionalAction.java  CodeTimeToSend.java  DiscoveredAddressEntity.java  EventCodeMapKey.java  HistoricalRequest.java  IunRecipientPair.java  NotificationProgress.java  OcrInputMessage.java  OcrOutputMessage.java  ReceivedMessage.java  ReworkRequest.java  ReworkRequestType.java
src/main/java/it/pagopa/pn/externalchannels/event/: InternalEvent.java  OcrEvent.java  PaperChannelEvent.java  PnDeliveryPushCourtesyEvent.java  PnDeliveryPushEmailEvent.java  PnDeliveryPushEvent.java  PnDeliveryPushPaperEvent.java  PnDeliveryPushPecEvent.java  QueuedMessageChannel.java  (+1 more)
src/main/resources/: PagoPA-Lista-Nazioni.csv  PagoPA-ListaCLP.csv  application-dev.yaml  application-prod-sqs.yaml  application-prod.yaml  application.properties  application.yaml  logback.xml
src/main/resources/jod-wsdl/: UploadSoapService.wsdl  UploadSoapService_schema1.xsd
src/main/resources/key/: certificate.crt  private.key
src/main/resources/pn-external-channels/: api-internal-v1.yaml
src/test/resources/: application-test.yaml
src/test/resources/testcontainers/: init.sh
(+214 files in other folders)
