spring.application.name=pn-external-channels

logging.config=classpath:logback.xml
pn.env.runtime=PROD


pn.middleware.init.aws=true

# OGNI 2 SECONDI
job.cron-expression=${JOB_CRON_EXPRESSION:*/2 * * * * *}

pn.external-channels.safe-storage-cx-id=pn-delivery
pn.external-channels.safe-storage-cx-id-updatemetadata=pn-delivery