spring.application.name=pn-external-channels
logging.config=classpath:logback-base.xml
pn.env.runtime=PROD


pn.middleware.init.aws=true

# OGNI 2 SECONDI
job.cron-expression=*/5 * * * * *

# Si usa questo account che ha credenziali per poter salvare i documenti di tipo PN_EXTERNAL_LEGAL_FACTS
pn.external-channels.safe-storage-cx-id=pn-cons-000
pn.external-channels.safe-storage-cx-id-updatemetadata=pn-delivery


pn.external-channels.extchannelwebhook-serviceid=pn-test-service


pn.external-channels.cx-id-user-attributes=pn-delivery-001
pn.external-channels.cx-id-delivery-push=pn-delivery-002

# Sceglie se utilizzare come stoarage una mappa in memory oppure dynamodb
pn.external-channels.use-dynamodb=false
pn.external-channels.table-name=ExtChannels
pn.external-channels.verification-code-table-name=VerificationCode


# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

# Cache expiration SSM Parameter Store (in minutes)
pn.external-channels.cache-exp-ssm-minutes=5


pn.external.channels.webclient.address-manager.base-path = {PN_EXTERNAL_CHANNELS_ADDRESS_MANAGER_API_BASE_URL:http://basepath}
pn.external.channels.webclient.address-manager.tcp-max-poolsize = 16
pn.external.channels.webclient.address-manager.tcp-max-queued-connections = 32
pn.external.channels.webclient.address-manager.tcp-pending-acquired-timeout = 45000
pn.external.channels.webclient.address-manager.tcp-pool-idle-timeout = 30000
