spring.application.name=pn-external-channels

logging.config=classpath:logback.xml
pn.env.runtime=PROD


pn.middleware.init.aws=true

# OGNI 5 SECONDI
job.cron-expression=*/2 * * * * *

pn.external-channels.safe-storage-cx-id=pn-external-channels
pn.external-channels.safe-storage-cx-id-updatemetadata=pn-external-channels