spring.application.name=pn-external-channels

logging.config=classpath:logback.xml
pn.env.runtime=PROD


pn.middleware.init.aws=true

# OGNI 5 SECONDI
job.cron-expression=*/2 * * * * *

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false