spring.application.name=pn-external-channels
logging.config=classpath:logback-base.xml
pn.env.runtime=PROD


pn.middleware.init.aws=true

# OGNI 2 SECONDI
job.cron-expression=*/5 * * * * *

# Si usa questo account che ha credenziali per poter salvare i documenti di tipo PN_EXTERNAL_LEGAL_FACTS
pn.external-channels.safe-storage-cx-id=pn-cons-000
pn.external-channels.safe-storage-cx-id-updatemetadata=pn-delivery


pn.external-channels.extchannelwebhook-serviceid=pn-test-service


pn.external-channels.cx-id-user-attributes=pn-delivery-001
pn.external-channels.cx-id-delivery-push=pn-delivery-002

# Sceglie se utilizzare come stoarage una mappa in memory oppure dynamodb
pn.external-channels.use-dynamodb=false
pn.external-channels.table-name=ExtChannels
pn.external-channels.verification-code-table-name=VerificationCode
