spring.application.name=pn-external-channels
logging.config=classpath:logback-base.xml
pn.env.runtime=PROD


pn.middleware.init.aws=true

# OGNI 2 SECONDI
job.cron-expression=*/5 * * * * *

pn.external-channels.safe-storage-cx-id=pn-delivery
pn.external-channels.safe-storage-cx-id-updatemetadata=pn-delivery