logging.config=file://${user.dir}/config/logback-local.xml

# 'none' or 'cassandra'
pn.key-value-store=none

# 'none' or 'kafka' or 'sqs'
pn.mom=sqs

# Aws clients properties
aws.profile-name=staging
aws.region-code=eu-central-1

# Kafka properties
spring.kafka.server-url=127.0.0.1
spring.kafka.server-port=9092
spring.kafka.consumer-group-id=kafka-consumer
spring.kafka.topic=topic-1

# Cassandra properties
spring.data.cassandra.cluster-name=cassandra
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
