logging.config=config/logback-local.xml

spring.application.name=pn-external-channels

server.port=8082

# Technology activation
pn.middleware.init.aws=true

pn.external-channels.topics.to-delivery-push-pec=local-ext-channels-outputs
pn.external-channels.topics.to-delivery-push-email=local-ext-channels-outputs
pn.external-channels.topics.to-delivery-push-paper=local-ext-channels-outputs

pn.external-channels.safe-storage-base-url=http://localhost:8120

#OGNI 5 SECONDI
job.cron-expression=*/5 * * * * *


cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# AWS specific configurations
aws.bucketName=local-doc-bucket
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

cert.clientCertificatePem=${CLIENT_CERTIFICATE_PEM:}
cert.clientKeyPem=${CLIENT_KEY_PEM:}
cert.serverCertificatesPem=${SERVER_CERTIFICATES_PEM:}