logging.config=config/logback-local.xml
server.port=8082

pn.ext-channel.topics.input=local-ext-channels-inputs
pn.ext-channel.topics.output=local-ext-channels-outputs


# 'none' or 'cassandra'
pn.key-value-store=none

# 'none' or 'kafka' or 'sqs'
pn.mom=sqs

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=default
aws.endpoint-url=http://localhost:4566

# Kafka properties
spring.kafka.server-url=127.0.0.1
spring.kafka.server-port=9092
spring.kafka.consumer-group-id=kafka-consumer
spring.kafka.topic=topic-1

# Cassandra properties
spring.data.cassandra.cluster-name=cassandra
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
